##Database Configuration##

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/review_point
spring.datasource.username= postgres
spring.datasource.password= postgres


##Hibernate Configuration##
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##Logging##
logging.level.root=info
logging.file=/home/mindfire/bicycleSharing.log
