##Database Configuration##

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/the_review_point
spring.datasource.username= postgres
spring.datasource.password= postgres


##Hibernate Configuration##
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##Logging##
logging.level.root=info
logging.file=/home/mindfire/bicycleSharing.log	



# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 5Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb
